<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Studienplaner</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside>
        <div id="sidebar-logo">
            <div class="logo-circle">
                <img src="logo.png" alt="Logo">
                <h3>Studienplaner</h3>
            </div>
        </div>
            <nav class="menu">
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Subjects</a></li>
                <li><a href="#">Tasks</a></li>
                <li><a href="#">Progress</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
            </nav>
        <div class="card" id="streak-card">
            <div class="card-title"><p>Streak</p></div>
            <div class="card-content">
                <div class="card-content-item">
                    <div class="card-content-item-icon">🔥</div>
                    <div class="card-content-item-value">7</div>
                    <div class="card-content-item-label">Tage</div>
                </div>
            </div>
        </div>
    </aside>

</body>
</html>